# rest-kotlin-remote-config

./: .gitignore  README.md  configuration.gradle  dependencies.gradle  private-repos.gradle  private-repositories.gradle
example/: build.gradle
github-packages/: README.md  consumer.gradle  publisher.gradle
github-packages/workflow/: github-packages-publish.yml
