publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${github_owner}/${github_project}")
            credentials {
                username = System.getenv('GITHUB_PACKAGES_USERNAME') ?: GITHUB_PACKAGES_USERNAME
                password = System.getenv('GITHUB_PACKAGES_TOKEN') ?: GITHUB_PACKAGES_TOKEN
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}